{
  "name": "my-node-app",
  "version": "1.0.0",
  "main": "./src/bin/www.js",
  "scripts": {
    "start": "node --watch ./src/bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "config": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^6.13.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.9.0"
  }
}
